is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AM.ApplicationCore
build_property.ProjectDir = C:\skander\kraya\Esprit\4DS4\.Net\airport manageement\wetransfer_airportmanagement_2022-10-13_1043\AirportManagement\AM.ApplicationCore\
